.debug {
  border: 1px solid red;
}

.round {
  padding: 2em;
}

.winner {
  border: 1px solid red;

}
.bracket-header {
  display: flex;
  flex-flow: row wrap;

  span {
    flex: 1;
  }
}

.bracket-item {
  display: flex;

  span {
    flex: 1;
  }
}
